// Executar tudo de uma vez
// Postagens
CREATE (p1:Postagem {identificador: 1, link: 'https://www.facebook.com/KotZSaintSeiya/photos/a.373381059987376/557952351530245/?type=3&theater', data: '04/05/2020', hora: '10:00'})
CREATE (p2:Postagem {identificador: 2, link: 'https://www.facebook.com/KotZSaintSeiya/videos/766886930716174/', data: '24/04/2020', hora: '10:00'})
CREATE (p3:Postagem {identificador: 3, link: 'https://www.facebook.com/KotZSaintSeiya/photos/a.373381059987376/551959888796158/', data: '20/04/2020', hora: '10:00'})
CREATE (p4:Postagem {identificador: 4, link: 'https://www.facebook.com/KotZSaintSeiya/posts/545467086112105', data: '10/04/2020', hora: '01:36'})
CREATE (p5:Postagem {identificador: 5, link: 'https://www.facebook.com/KotZSaintSeiya/photos/rpp.373338579991624/544301599561987/?type=3&theater', data: '08/04/2020', hora: '03:18'})
CREATE (p6:Postagem {identificador: 6, link: 'https://twitter.com/SaintSeiyaKOTZ/status/1250328947356622850', data: '15/04/2020', hora: '04:43'})
CREATE (p7:Postagem {identificador: 7, link: 'https://twitter.com/SaintSeiyaKOTZ/status/1244835567981826049', data: '31/03/2020', hora: '12:55'})
CREATE (p8:Postagem {identificador: 8, link: 'https://twitter.com/SaintSeiyaKOTZ/status/1241321740854149121', data: '21/03/2020', hora: '08:12'})
CREATE (p9:Postagem {identificador: 9, link: 'https://twitter.com/SaintSeiyaKOTZ/status/1239769452662538251', data: '17/03/2020', hora: '01:24'})
CREATE (p10:Postagem {identificador: 10, link: 'https://twitter.com/SaintSeiyaKOTZ/status/1237576404268507137', data: '11/03/2020', hora: '12:09'})

// Redes sociais
CREATE (r1:RedeSocial {identificador: 'fb', nome: 'Facebook'})
CREATE (r2:RedeSocial {identificador: 'tt', nome: 'Twitter'})

// Características
CREATE (c1:Caracteristica {identificador: 'imagem', descricao: 'Uma imagem'})
CREATE (c2:Caracteristica {identificador: 'video', descricao: 'Um vídeo'})
CREATE (c3:Caracteristica {identificador: 'texto_formal', descricao: 'Texto da postagem formal'})
CREATE (c4:Caracteristica {identificador: 'texto_informal', descricao: 'Texto da postagem informal'})
CREATE (c5:Caracteristica {identificador: 'texto_emoticons', descricao: 'Texto da postagem com emoticons'})
CREATE (c6:Caracteristica {identificador: 'imagem_texto', descricao: 'Imagem com texto'})
CREATE (c7:Caracteristica {identificador: 'imagem_texto_emoticons', descricao: 'Texto da imagem com emoticons'})
CREATE (c8:Caracteristica {identificador: 'imagem_cao', descricao: 'Um cão na imagem'})
CREATE (c9:Caracteristica {identificador: 'imagem_gato', descricao: 'Um gato na imagem'})
CREATE (c10:Caracteristica {identificador: 'imagens', descricao: 'Duas ou mais imagens'})

// Vendas
CREATE (v1:Venda {identificador: 1, valor: 50})
CREATE (v2:Venda {identificador: 2, valor: 200})
CREATE (v3:Venda {identificador: 3, valor: 100})
CREATE (v4:Venda {identificador: 4, valor: 30})
CREATE (v5:Venda {identificador: 5, valor: 30})
CREATE (v6:Venda {identificador: 6, valor: 25})
CREATE (v7:Venda {identificador: 7, valor: 50})
CREATE (v8:Venda {identificador: 8, valor: 30})
CREATE (v9:Venda {identificador: 9, valor: 30})
CREATE (v10:Venda {identificador: 10, valor: 50})
CREATE (v11:Venda {identificador: 11, valor: 70})
CREATE (v12:Venda {identificador: 12, valor: 40})
CREATE (v13:Venda {identificador: 13, valor: 60})
CREATE (v14:Venda {identificador: 14, valor: 80})
CREATE (v15:Venda {identificador: 15, valor: 75})
CREATE (v16:Venda {identificador: 16, valor: 150})
CREATE (v17:Venda {identificador: 17, valor: 120})
CREATE (v18:Venda {identificador: 18, valor: 180})
CREATE (v19:Venda {identificador: 19, valor: 30})
CREATE (v20:Venda {identificador: 20, valor: 50})

// Relações com redes sociais
CREATE (p1)-[:PUBLICADA_EM]->(r1)
CREATE (p2)-[:PUBLICADA_EM]->(r1)
CREATE (p3)-[:PUBLICADA_EM]->(r1)
CREATE (p4)-[:PUBLICADA_EM]->(r1)
CREATE (p5)-[:PUBLICADA_EM]->(r1)
CREATE (p6)-[:PUBLICADA_EM]->(r2)
CREATE (p7)-[:PUBLICADA_EM]->(r2)
CREATE (p8)-[:PUBLICADA_EM]->(r2)
CREATE (p9)-[:PUBLICADA_EM]->(r2)
CREATE (p10)-[:PUBLICADA_EM]->(r2)

// Relações com características
CREATE (p1)-[:POSSUI]->(c1)
CREATE (p1)-[:POSSUI]->(c3)
CREATE (p1)-[:POSSUI]->(c5)
CREATE (p2)-[:POSSUI]->(c2)
CREATE (p2)-[:POSSUI]->(c3)
CREATE (p3)-[:POSSUI]->(c1)
CREATE (p3)-[:POSSUI]->(c3)
CREATE (p3)-[:POSSUI]->(c5)
CREATE (p4)-[:POSSUI]->(c3)
CREATE (p4)-[:POSSUI]->(c5)
CREATE (p5)-[:POSSUI]->(c1)
CREATE (p6)-[:POSSUI]->(c1)
CREATE (p6)-[:POSSUI]->(c3)
CREATE (p7)-[:POSSUI]->(c1)
CREATE (p7)-[:POSSUI]->(c3)
CREATE (p8)-[:POSSUI]->(c1)
CREATE (p8)-[:POSSUI]->(c3)
CREATE (p9)-[:POSSUI]->(c1)
CREATE (p9)-[:POSSUI]->(c3)
CREATE (p10)-[:POSSUI]->(c1)
CREATE (p10)-[:POSSUI]->(c3)

// Relações com as vendas
CREATE (p1)-[:CONVERTEU_EM]->(v1)
CREATE (p1)-[:CONVERTEU_EM]->(v11)
CREATE (p1)-[:CONVERTEU_EM]->(v18)
CREATE (p2)-[:CONVERTEU_EM]->(v2)
CREATE (p2)-[:CONVERTEU_EM]->(v12)
CREATE (p2)-[:CONVERTEU_EM]->(v16)
CREATE (p3)-[:CONVERTEU_EM]->(v3)
CREATE (p3)-[:CONVERTEU_EM]->(v13)
CREATE (p4)-[:CONVERTEU_EM]->(v4)
CREATE (p4)-[:CONVERTEU_EM]->(v20)
CREATE (p4)-[:CONVERTEU_EM]->(v17)
CREATE (p5)-[:CONVERTEU_EM]->(v5)
CREATE (p5)-[:CONVERTEU_EM]->(v14)
CREATE (p6)-[:CONVERTEU_EM]->(v6)
CREATE (p6)-[:CONVERTEU_EM]->(v15)
CREATE (p7)-[:CONVERTEU_EM]->(v7)
CREATE (p7)-[:CONVERTEU_EM]->(v19)
CREATE (p8)-[:CONVERTEU_EM]->(v8)
CREATE (p9)-[:CONVERTEU_EM]->(v9)
CREATE (p10)-[:CONVERTEU_EM]->(v10)

